<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</LinearLayout>